# Run newyorkcd as a daemon
daemon=1
# Run newyorkcd as a full node
server=1
# Run the full node on port 17020
port=17020
# Since Docker newyorkcd will probably be used for Explorer or Wallet services, we need txindex=1.
txindex=1
# Limit the max number of connections to this newyorkcd
maxconnections=200

# Allow127.0.0.1 for rpc. 
rpcallowip=127.0.0.1
# Uncomment when using docker to allow Explorers of Wallet services to connect to this daemon
#rpcallowip=*

rpcuser=nycuser
rpcpassword=somepass
rpcport=18823

addnode=76.95.178.229:17020
addnode=82.200.205.30:17020
addnode=163.172.222.175:17020
addnode=5.101.122.184:17020
addnode=213.239.211.229:17020
addnode=188.40.78.31:17020
addnode=120.77.149.118:22556
addnode=118.123.245.243:22556
