# Run newyorkcd as a daemon
daemon=1
# Run newyorkcd as a full node
server=1
# Run newyorkcd on TESTNET
testnet=1
# Run the full node on testnet port 27020
port=27020
# Since Docker newyorkcd will probably be used for Explorer or Wallet services, we need txindex=1.
txindex=1
# Limit the max number of connections to this newyorkcd
maxconnections=200

# Allow127.0.0.1 for rpc.
rpcallowip=127.0.0.1
# Uncomment when using docker to allow Explorers of Wallet services to connect to this daemon
#rpcallowip=*

rpcuser=nycuser
rpcpassword=somepass
# Use a different RPC port than Mainnet docker. For convenience
rpcport=28823

addnode=104.183.139.17:27020
